server {
    listen 443 ssl;  # Listen on port 443 for HTTPS traffic
    server_name zeroxpoint.com www.zeroxpoint.com;

    ssl_certificate /etc/nginx/certs/fullchain.pem;  # Path to SSL certificate
    ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Path to SSL private key
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://web:3000;  # Forward requests to Node.js app on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name zeroxpoint.com www.zeroxpoint.com;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}
